# person-data-api

./: .gitignore  Dashboard - Validacao de Bases _standalone_.html  HTTP-CLIENT-METRICS.md  JAEGER-SETUP.md  Nova_Arquitetura_-_Itau_Pos-Venda (3).pptx  README.md  TAIL-SAMPLING-SETUP.md  TRACING-COMPLETO.md  docker-compose.yml  download-otel-agent.bat  download-otel-agent.sh  pom.xml  run-with-otel.bat  run-with-otel.sh
grafana/dashboards/: person-api-dashboard.json
jmeter/: BURST-TEST-README.md  Burst Thread Group - 6000 Concurrent.jmx  README.md  person-api-burst-6000.jmx  person-api-burst-standard.jmx  person-api-burst-test.jmx  person-api-load-test-minimal.jmx  person-api-load-test-simple.jmx  person-api-load-test.jmx
k6/: README.md  person-api-1000-tps.js  person-api-50-tps.js  person-api-500-tps.js  person-api-6000-tps.js  person-api-quick-test.js  run-test-1000.bat  run-test-1000.sh  run-test.bat  run-test.sh
mock-api/: .dockerignore  DOCKER-TRACING.md  Dockerfile  ENDPOINTS.md  README-OTEL.md  README.md  SPANS-EXPLICITOS.md  TROUBLESHOOTING-TRACES.md  pom.xml  run-local.bat  run-local.sh  run-with-otel.bat  run-with-otel.sh
mock-api/src/main/java/com/example/mockapi/: MockExternalApiApplication.java
mock-api/src/main/java/com/example/mockapi/controller/: MockPersonController.java
mock-api/src/main/java/com/example/mockapi/dto/: AddressResponse.java  BirthCityResponse.java  BirthDateResponse.java  EducationResponse.java  ParentsResponse.java  PersonResponse.java  PhoneResponse.java
mock-api/src/main/resources/: application.properties  application.yml
otel-collector/: otel-collector-config.yaml
prometheus/: prometheus.yml
src/main/java/com/example/person/: PersonApiApplication.java
src/main/java/com/example/person/api/controller/: PersonController.java
src/main/java/com/example/person/api/dto/: AddressDto.java  BirthCityDto.java  BirthDateDto.java  EducationDto.java  ParentsDto.java  PersonCompleteDto.java  PersonDto.java  PhoneDto.java
src/main/java/com/example/person/config/: AsyncConfig.java  FeignConfig.java  HttpClientMetricsConfig.java  MetricsConfig.java  RunnerConfig.java
src/main/java/com/example/person/service/: PersonService.java
src/main/resources/: application.properties
src/test/java/com/example/person/api/controller/: PersonControllerTest.java
src/test/java/com/example/person/service/: PersonServiceTest.java
wiremock/__files/: .gitkeep
wiremock/mappings/: person-mapping.json
